In [58]:
import re

def checkLuhn(cardNo):
    # Cast to a string, 'cuz people are stupid
    cardNo = str(cardNo)
    # Strip dashes and whatnot
    cardNo = "".join([x for x in cardNo if x.isnumeric()])
    
    nDigits = len(cardNo)
    nSum = 0
    isSecond = False
     
    for i in range(nDigits - 1, -1, -1):
        d = ord(cardNo[i]) - ord('0')
     
        if (isSecond == True):
            d = d * 2
  
        # We add two digits to handle
        # cases that make two digits after
        # doubling
        nSum += d // 10
        nSum += d % 10
  
        isSecond = not isSecond
     
    if (nSum % 10 == 0):
        return True
    else:
        return False

In [59]:
cardNo = "7992-7398713"

'79927398713'

In [53]:
    
cardNo = "7992-7398713"

if (checkLuhn(cardNo)):
    print("This is a valid card")
else:
    print("This is not a valid card")

This is a valid card

In [3]:
import pandas as pd

In [23]:
rows = """Amex	374245455400126	05/2023			Success
Amex	378282246310005	05/2023			Failure
China Union Pay	6250941006528599	06/2023		CN, USD	Success
Discover	60115564485789458	12/2023		US, USD	Success
Discover	6011000991300009	12/2023		US, USD	Success
JCB	3566000020000410	02/2023	123	JP, JPY	Success
JCB	3530111333300000	03/2023		JP, JPY	Failure
Mastercard	5425233430109903	04/2023			Success
Mastercard	5425233430109903	12/2004			Invalid exp. date
Mastercard	2222420000001113	08/2020			Success
Mastercard	2223000048410010	09/2020			Success
Visa	4263982640269299	02/2023	837		Success
Visa	4263982640269299	04/2023	738		Success
Visa	4263982640269299	02/2023	887		Success
Visa	4917484589897107	01/2023		ARS, EUR, USD	Failure
Visa1	4001919257537193	09/2023		BR, BRL	Success
Visa1	4007702835532454	10/2023		BR, BRL	Success
ELO1	6362970000457013	8/2023		BR, BRL	Success
Hipercard1	6062826786276634	09/2023		BR, BRL	Success
Argencard1	5011054488597827	12/2023		AR, ARS	Success
Cabal1	6271701225979642	03/2023		AR, ARS	Success
Cencosud1	6034932528973614	06/2023		AR, ARS	Success
Naranja1	5895626746595650	11/2023		AR, ARS	Success
Nativa1	5200533989557118	11/2023		AR, ARS	Success
Tarjeta Shopping1	6034883265619896	09/2023		AR, ARS	Success""".split("\n")

In [24]:
lists = [x.split("\t") for x in rows]

In [25]:
df = pd.DataFrame(lists).rename(columns={0:'Card Type', 1:'Card Number', 2:'Exp. Date', 3:'CVV Code', 4:'Country/Currency', 5:'Result'})

In [26]:
df

,Card Type,Card Number,Exp. Date,CVV Code,Country/Currency,Result
0,Amex,374245455400126,05/2023,,,Success
1,Amex,378282246310005,05/2023,,,Failure
2,China Union Pay,6250941006528599,06/2023,,"CN, USD",Success
3,Discover,60115564485789458,12/2023,,"US, USD",Success
4,Discover,6011000991300009,12/2023,,"US, USD",Success
5,JCB,3566000020000410,02/2023,123,"JP, JPY",Success
6,JCB,3530111333300000,03/2023,,"JP, JPY",Failure
7,Mastercard,5425233430109903,04/2023,,,Success
8,Mastercard,5425233430109903,12/2004,,,Invalid exp. date
9,Mastercard,2222420000001113,08/2020,,,Success
10,Mastercard,2223000048410010,09/2020,,,Success
11,Visa,4263982640269299,02/2023,837,,Success
12,Visa,4263982640269299,04/2023,738,,Success
13,Visa,4263982640269299,02/2023,887,,Success
14,Visa,4917484589897107,01/2023,,"ARS, EUR, USD",Failure
15,Visa1,4001919257537193,09/2023,,"BR, BRL",Success
16,Visa1,4007702835532454,10/2023,,"BR, BRL",Success
17,ELO1,6362970000457013,8/2023,,"BR, BRL",Success
18,Hipercard1,6062826786276634,09/2023,,"BR, BRL",Success
19,Argencard1,5011054488597827,12/2023,,"AR, ARS",Success
20,Cabal1,6271701225979642,03/2023,,"AR, ARS",Success
21,Cencosud1,6034932528973614,06/2023,,"AR, ARS",Success
22,Naranja1,5895626746595650,11/2023,,"AR, ARS",Success
23,Nativa1,5200533989557118,11/2023,,"AR, ARS",Success
24,Tarjeta Shopping1,6034883265619896,09/2023,,"AR, ARS",Success

In [50]:
df.to_csv(r"Test_Credit_card_numbers_bluesnap.com.csv", index=False)

In [54]:
df['Luhn Pass'] = df['Card Number'].apply(lambda x: checkLuhn(str(x)))

In [55]:
df

,Card Type,Card Number,Exp. Date,CVV Code,Country/Currency,Result,Luhn Pass
0,Amex,374245455400126,05/2023,,,Success,True
1,Amex,378282246310005,05/2023,,,Failure,True
2,China Union Pay,6250941006528599,06/2023,,"CN, USD",Success,True
3,Discover,60115564485789458,12/2023,,"US, USD",Success,True
4,Discover,6011000991300009,12/2023,,"US, USD",Success,True
5,JCB,3566000020000410,02/2023,123,"JP, JPY",Success,True
6,JCB,3530111333300000,03/2023,,"JP, JPY",Failure,True
7,Mastercard,5425233430109903,04/2023,,,Success,True
8,Mastercard,5425233430109903,12/2004,,,Invalid exp. date,True
9,Mastercard,2222420000001113,08/2020,,,Success,True
10,Mastercard,2223000048410010,09/2020,,,Success,True
11,Visa,4263982640269299,02/2023,837,,Success,True
12,Visa,4263982640269299,04/2023,738,,Success,True
13,Visa,4263982640269299,02/2023,887,,Success,True
14,Visa,4917484589897107,01/2023,,"ARS, EUR, USD",Failure,True
15,Visa1,4001919257537193,09/2023,,"BR, BRL",Success,True
16,Visa1,4007702835532454,10/2023,,"BR, BRL",Success,True
17,ELO1,6362970000457013,8/2023,,"BR, BRL",Success,True
18,Hipercard1,6062826786276634,09/2023,,"BR, BRL",Success,True
19,Argencard1,5011054488597827,12/2023,,"AR, ARS",Success,True
20,Cabal1,6271701225979642,03/2023,,"AR, ARS",Success,True
21,Cencosud1,6034932528973614,06/2023,,"AR, ARS",Success,True
22,Naranja1,5895626746595650,11/2023,,"AR, ARS",Success,True
23,Nativa1,5200533989557118,11/2023,,"AR, ARS",Success,True
24,Tarjeta Shopping1,6034883265619896,09/2023,,"AR, ARS",Success,True

In [31]:
len('6034883265619896')

16

In [32]:
import random

In [48]:
"".join([str(random.randint(0,10)) for x in range(0,16)])

'27807755121003290'

In [49]:
checkLuhn('27807755121003290')

False

In [56]:
len(str(358119080593045))

15

In [57]:
checkLuhn(358119080593045)

True